NEXT_PUBLIC_API_BASE_URL="https://kwqxlihxb5.execute-api.ap-south-1.amazonaws.com/prod"
NEXT_PUBLIC_COGNITO_USER_POOL_ID="ap-south-1_F25XhT9Y4"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="7f0f1bs0g8j1n2p6qhtcemq4mu"